# mopshop

./: dbScript  pom.xml
src/main/java/com/mopelo/bean/: CatalogBean.java  LocaleBean.java  ShoppingCartBean.java  UserBean.java  WelcomeBean.java
src/main/java/com/mopelo/common/dao/: GenericDao.java
src/main/java/com/mopelo/common/domain/: GenericEntity.java
src/main/java/com/mopelo/common/dto/: GenericDTO.java
src/main/java/com/mopelo/dao/: CustomerDao.java  FamilyDao.java  HelloWorldDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/mopelo/domain/: Customer.java  Family.java  HelloWorld.java  Order.java  OrderRow.java  OrderStatus.java  Product.java  User.java  UserType.java
src/main/java/com/mopelo/mapper/: MopeloMapper.java
src/main/java/com/mopelo/service/: BuyService.java  CatalogService.java  HelloWorldService.java  UserService.java
src/main/java/com/mopelo/service/dto/: BuyProductDTO.java  CustomerDTO.java  FamilyDTO.java  HelloWorldDTO.java  OrderDTO.java  OrderRowDTO.java  OrderStatusDTO.java  ProductDTO.java  UserDTO.java  UserTypeDTO.java
src/main/java/com/mopelo/service/impl/: BuyServiceImpl.java  CatalogServiceImpl.java  HelloWorldServiceImpl.java  UserServiceImpl.java
src/main/java/com/mopelo/util/: LoggerUtils.java  MapperUtils.java
src/main/resources/: logback.xml  spring-global.xml
src/main/resources/com/mopelo/dao/: CustomerDao.xml  FamilyDao.xml  HelloWorldDao.xml  OrderDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/spring/: spring-beans.xml  spring-persistence.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: clientPage.xhtml  completOrder.xhtml  error.xhtml  home.xhtml  login.xhtml  productDetail.xhtml  products.xhtml  shoppingCart.xhtml  welcome.xhtml
src/main/webapp/pages/template/: footer.xhtml  header.xhtml  layout.xhtml  left.xhtml
src/main/webapp/resources/css/: common-style.css
src/test/java/com/mopelo/app/common/dao/: BaseDaoTest.java
src/test/java/com/mopelo/app/dao/: HelloWorldDaoTest.java
src/test/java/com/mopelo/bean/: UserBeanTest.java
src/test/java/com/mopelo/service/impl/: UserServiceImplTest.java
src/test/resources/: test-spring-global.xml
src/test/resources/persistence/: test-datasource.properties
